* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'Roboto Condensed', sans-serif;
}

.r-body {
    display: flex;
    margin: 100px 0px 0px 100px;
    height: 900px;
}

input {
    background-color: #eee;
    border: none;
    border-radius: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 80%;
}

label {
    font-weight: 1000;
    position: center;
    top: 2px;
    left: 40px;
    font-size: 16px;
}

select {
    padding: 5px;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    appearance: none;
    /* Remove default arrow icon */
    background-color: #f5f5f5;
    color: #333;
}

option {
    background-color: #fff;
    color: #333;
}

.r-form {
    background-color: #ffff;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 50vw;
    height: 70%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 50px;
    grid-auto-flow: row;
    grid-template-areas: "head head" "sender_label consig_label" "sender_fname consig_fname" "sender_lname consig_lname" "r_type submit_btn";
}

.head {
    grid-area: head;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.sender_label {
    grid-area: sender_label;
    font-size: 25px;
    font-weight: bold;
}

.consig_label {
    grid-area: consig_label;
    font-size: 25px;
    font-weight: bold;
}

.sender_fname {
    grid-area: sender_fname;
}

.consig_fname {
    grid-area: consig_fname;
}

.sender_lname {
    grid-area: sender_lname;
}

.consig_lname {
    grid-area: consig_lname;
}

.r_type {
    grid-area: r_type;
}

.submit_btn {
    grid-area: submit_btn;
}